<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCZ-n4-2Hb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="r5Z-eU-U4k">
            <objects>
                <collectionViewController id="WOW-Hh-Etr" customClass="IIIPlanetsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eK7-09-a2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LMo-tA-o85">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="Gnp-GH-oXX" customClass="IIIPlanetCollectionViewCell">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-u6-Njk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="4xE-iK-GaL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lew-F7-pXc">
                                            <rect key="frame" x="54" y="126" width="42" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hib-u6-Njk" secondAttribute="trailing" id="19X-X8-8wY"/>
                                    <constraint firstItem="lew-F7-pXc" firstAttribute="top" secondItem="Hib-u6-Njk" secondAttribute="bottom" constant="6" id="FmU-aI-kmQ"/>
                                    <constraint firstItem="Hib-u6-Njk" firstAttribute="top" secondItem="Gnp-GH-oXX" secondAttribute="top" id="HDj-K0-FqL"/>
                                    <constraint firstItem="Hib-u6-Njk" firstAttribute="leading" secondItem="Gnp-GH-oXX" secondAttribute="leading" id="Hrq-ET-9zw"/>
                                    <constraint firstItem="lew-F7-pXc" firstAttribute="centerX" secondItem="Gnp-GH-oXX" secondAttribute="centerX" id="Pzh-h6-w0C"/>
                                    <constraint firstAttribute="bottom" secondItem="lew-F7-pXc" secondAttribute="bottom" constant="7" id="gSZ-bY-UWk"/>
                                    <constraint firstItem="Hib-u6-Njk" firstAttribute="centerX" secondItem="Gnp-GH-oXX" secondAttribute="centerX" id="i8Q-V3-bA2"/>
                                </constraints>
                                <connections>
                                    <outlet property="planetImageView" destination="Hib-u6-Njk" id="Wud-1X-HYF"/>
                                    <outlet property="planetNameLabel" destination="lew-F7-pXc" id="dUe-JV-hpH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WOW-Hh-Etr" id="a4Y-j4-IRc"/>
                            <outlet property="delegate" destination="WOW-Hh-Etr" id="LQY-jt-4di"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Planets" id="lfq-Dx-PzB">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Rvv-ew-WUC">
                            <connections>
                                <action selector="openSettings:" destination="WOW-Hh-Etr" id="SLJ-zz-H6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsView" destination="5NL-29-hlB" id="M1O-hC-Wg5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lq-2k-c4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5NL-29-hlB" customClass="IIISettingsView">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-1N-K70">
                            <rect key="frame" x="20" y="59.5" width="240" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-PZ-0ET">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-0m-2Yp">
                                    <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                    <connections>
                                        <action selector="isPlutoAPlanet:" destination="lrO-de-p8h" eventType="valueChanged" id="Fhn-T1-92z"/>
                                        <action selector="isPlutoPlanet:" destination="5NL-29-hlB" eventType="valueChanged" id="QMe-Cy-CfV"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-O6-bA4">
                            <rect key="frame" x="118" y="131" width="44" height="33"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeSettings:" destination="lrO-de-p8h" eventType="touchUpInside" id="1NO-4V-cA1"/>
                                <action selector="closeSettings:" destination="5NL-29-hlB" eventType="touchUpInside" id="lXI-ZV-e0d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VmI-O6-bA4" firstAttribute="centerX" secondItem="5NL-29-hlB" secondAttribute="centerX" id="7uR-ns-YU9"/>
                        <constraint firstItem="f2D-1N-K70" firstAttribute="leading" secondItem="4NY-4X-mc7" secondAttribute="leading" constant="20" id="JaW-SQ-Pa4"/>
                        <constraint firstItem="f2D-1N-K70" firstAttribute="centerX" secondItem="5NL-29-hlB" secondAttribute="centerX" id="X9u-WR-krw"/>
                        <constraint firstItem="4NY-4X-mc7" firstAttribute="trailing" secondItem="f2D-1N-K70" secondAttribute="trailing" constant="20" id="k9q-wl-Ydx"/>
                        <constraint firstItem="4NY-4X-mc7" firstAttribute="bottom" secondItem="VmI-O6-bA4" secondAttribute="bottom" constant="16" id="kZQ-Co-Bl0"/>
                        <constraint firstItem="f2D-1N-K70" firstAttribute="centerY" secondItem="5NL-29-hlB" secondAttribute="centerY" constant="-15" id="zSR-Ja-yw4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4NY-4X-mc7"/>
                </view>
                <exit id="lrO-de-p8h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="762.36881559220399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvg-RI-3ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCZ-n4-2Hb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l0E-oa-f9D">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOW-Hh-Etr" kind="relationship" relationship="rootViewController" id="a5M-yg-iCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbD-DP-MCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="763.26836581709154"/>
        </scene>
    </scenes>
</document>
